<?php

return [
    'invalid' => 'The :attribute is invalid.',

    'bic' => 'The :attribute must be a valid BIC/SWIFT code.',
    'cnpj' => 'The :attribute must be a valid CNPJ number.',
    'cpf' => 'The :attribute must be a valid CPF number.',
    'credit_card' => 'The :attribute must be a valid credit card number.',
    'cvv' => 'The :attribute must be a valid CVV code.',
    'doi' => 'The :attribute must be a valid DOI.',
    'e164' => 'The :attribute must be a valid E.164 phone number.',
    'ean13' => 'The :attribute must be a valid EAN-13 barcode.',
    'ean8' => 'The :attribute must be a valid EAN-8 barcode.',
    'egyptian_nid' => 'The :attribute must be a valid Egyptian national ID.',
    'email' => 'The :attribute must be a valid email address.',
    'emirates_id' => 'The :attribute must be a valid Emirates ID.',
    'esn' => 'The :attribute must be a valid ESN.',
    'gtin13' => 'The :attribute must be a valid GTIN-13.',
    'gtin14' => 'The :attribute must be a valid GTIN-14.',
    'gtin8' => 'The :attribute must be a valid GTIN-8.',
    'hex_color' => 'The :attribute must be a valid hex color.',
    'iban' => 'The :attribute must be a valid IBAN.',
    'iccid' => 'The :attribute must be a valid ICCID.',
    'imei' => 'The :attribute must be a valid IMEI.',
    'imeisv' => 'The :attribute must be a valid IMEISV.',
    'imsi' => 'The :attribute must be a valid IMSI.',
    'iqama' => 'The :attribute must be a valid Iqama or Saudi national ID.',
    'isan' => 'The :attribute must be a valid ISAN.',
    'isbn10' => 'The :attribute must be a valid ISBN-10.',
    'isbn13' => 'The :attribute must be a valid ISBN-13.',
    'ismn' => 'The :attribute must be a valid ISMN.',
    'isni' => 'The :attribute must be a valid ISNI.',
    'isrc' => 'The :attribute must be a valid ISRC.',
    'issn' => 'The :attribute must be a valid ISSN.',
    'istc' => 'The :attribute must be a valid ISTC.',
    'iswc' => 'The :attribute must be a valid ISWC.',
    'itf14' => 'The :attribute must be a valid ITF-14.',
    'jwt' => 'The :attribute must be a valid JWT.',
    'kuwait_civil_id' => 'The :attribute must be a valid Kuwait civil ID.',
    'mac_address' => 'The :attribute must be a valid MAC address.',
    'meid' => 'The :attribute must be a valid MEID.',
    'nbn' => 'The :attribute must be a valid NBN.',
    'passport_mrz' => 'The :attribute must be a valid passport MRZ line.',
    'slug' => 'The :attribute must be a valid slug.',
    'sscc' => 'The :attribute must be a valid SSCC.',
    'ssn' => 'The :attribute must be a valid SSN.',
    'ulid' => 'The :attribute must be a valid ULID.',
    'upc_a' => 'The :attribute must be a valid UPC-A barcode.',
    'upc_e' => 'The :attribute must be a valid UPC-E barcode.',
    'urn' => 'The :attribute must be a valid URN.',
    'uuid' => 'The :attribute must be a valid UUID.',
    'vin' => 'The :attribute must be a valid VIN.',
];
